@font-face {
  font-family: 'AgencyFB'; //重命名字体名
  src: url('~Font/AgencyFB.ttf'); //引入字体
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DsDigital'; //重命名字体名
  src: url('~Font/ds-digital.woff.ttf'); //引入字体
  font-weight: normal;
  font-style: normal;
}
